<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jinghao Lyu's website</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <section class="intro">
            <img src="assets/profile.jpg"
                 alt="Jinghao"
                 class="profile-photo">

            <div>
                <h1>Jinghao Lyu</h1>

                <p>
                    Hey, I’m Jinghao, a researcher working at the intersection of
                    machine learning, physics, and computation. I’m interested
                    in understanding the energy cost of computation and intelligence.
                </p>
            </div>
        </section>

        <section id="research">
            <h2>Research</h2>
            <p>
                
            </p>
        </section>


        <section id="contact">
            <h2>Contact</h2>

            <p>
                <a href="https://github.com/jhlyu">GitHub</a>
            </p>
        </section>
    </main>

</body>
</html>